solarSystem.json (before)
[
  {
    "name": "Mercury",
    "radius_km": 2439,
    "distance_from_sun_million_km": 57.9,
    "gravity_m_s2": 3.7,
    "day_length_hours": 1408,
    "moons": 0,
    "image": "mercury.png"
  },
  {
    "name": "Venus",
    "radius_km": 6052,
    "distance_from_sun_million_km": 108.2,
    "gravity_m_s2": 8.87,
    "day_length_hours": 5832,
    "moons": 0,
    "image": "venus.png"
  },
  {
    "name": "Earth",
    "radius_km": 6371,
    "distance_from_sun_million_km": 149.6,
    "gravity_m_s2": 9.8,
    "day_length_hours": 24,
    "moons": 1,
    "image": "earth.png"
  },
  {
    "name": "Mars",
    "radius_km": 3390,
    "distance_from_sun_million_km": 227.9,
    "gravity_m_s2": 3.71,
    "day_length_hours": 24.6,
    "moons": 2,
    "image": "mars.png"
  },
  {
    "name": "Jupiter",
    "radius_km": 69911,
    "distance_from_sun_million_km": 778.5,
    "gravity_m_s2": 24.79,
    "day_length_hours": 9.9,
    "moons": 92,
    "image": "jupiter.png"
  },
  {
    "name": "Saturn",
    "radius_km": 58232,
    "distance_from_sun_million_km": 1434,
    "gravity_m_s2": 10.44,
    "day_length_hours": 10.7,
    "moons": 83,
    "image": "exo1.png"
  },
  {
    "name": "Uranus",
    "radius_km": 25362,
    "distance_from_sun_million_km": 2871,
    "gravity_m_s2": 8.69,
    "day_length_hours": 17.2,
    "moons": 27,
    "image": "uranus.png"
  },
  {
    "name": "Neptune",
    "radius_km": 24622,
    "distance_from_sun_million_km": 4495,
    "gravity_m_s2": 11.15,
    "day_length_hours": 16.1,
    "moons": 14,
    "image": "neptune.png"
  }
]

solarSystem.json (after)
[
  {
    "name": "Mercury",
    "radius_km": 2439,
    "distance_from_sun_million_km": 57.9,
    "gravity_m_s2": 3.7,
    "day_length_hours": 1408,
    "moons": 0,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/mercury.png"
  },
  {
    "name": "Venus",
    "radius_km": 6052,
    "distance_from_sun_million_km": 108.2,
    "gravity_m_s2": 8.87,
    "day_length_hours": 5832,
    "moons": 0,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/venus.png"
  },
  {
    "name": "Earth",
    "radius_km": 6371,
    "distance_from_sun_million_km": 149.6,
    "gravity_m_s2": 9.8,
    "day_length_hours": 24,
    "moons": 1,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/earth.png"
  },
  {
    "name": "Mars",
    "radius_km": 3390,
    "distance_from_sun_million_km": 227.9,
    "gravity_m_s2": 3.71,
    "day_length_hours": 24.6,
    "moons": 2,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/mars.png"
  },
  {
    "name": "Jupiter",
    "radius_km": 69911,
    "distance_from_sun_million_km": 778.5,
    "gravity_m_s2": 24.79,
    "day_length_hours": 9.9,
    "moons": 92,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/jupiter.png"
  },
  {
    "name": "Saturn",
    "radius_km": 58232,
    "distance_from_sun_million_km": 1434,
    "gravity_m_s2": 10.44,
    "day_length_hours": 10.7,
    "moons": 83,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/exo1.png"
  },
  {
    "name": "Uranus",
    "radius_km": 25362,
    "distance_from_sun_million_km": 2871,
    "gravity_m_s2": 8.69,
    "day_length_hours": 17.2,
    "moons": 27,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/uranus.png"
  },
  {
    "name": "Neptune",
    "radius_km": 24622,
    "distance_from_sun_million_km": 4495,
    "gravity_m_s2": 11.15,
    "day_length_hours": 16.1,
    "moons": 14,
    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/neptune.png"
  }
]

solarSystem.json (diff)
@@ -6,7 +6,7 @@
     "gravity_m_s2": 3.7,
     "day_length_hours": 1408,
     "moons": 0,
-    "image": "mercury.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/mercury.png"
   },
   {
     "name": "Venus",
@@ -15,7 +15,7 @@
     "gravity_m_s2": 8.87,
     "day_length_hours": 5832,
     "moons": 0,
-    "image": "venus.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/venus.png"
   },
   {
     "name": "Earth",
@@ -24,7 +24,7 @@
     "gravity_m_s2": 9.8,
     "day_length_hours": 24,
     "moons": 1,
-    "image": "earth.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/earth.png"
   },
   {
     "name": "Mars",
@@ -33,7 +33,7 @@
     "gravity_m_s2": 3.71,
     "day_length_hours": 24.6,
     "moons": 2,
-    "image": "mars.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/mars.png"
   },
   {
     "name": "Jupiter",
@@ -42,7 +42,7 @@
     "gravity_m_s2": 24.79,
     "day_length_hours": 9.9,
     "moons": 92,
-    "image": "jupiter.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/jupiter.png"
   },
   {
     "name": "Saturn",
@@ -51,7 +51,7 @@
     "gravity_m_s2": 10.44,
     "day_length_hours": 10.7,
     "moons": 83,
-    "image": "exo1.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/exo1.png"
   },
   {
     "name": "Uranus",
@@ -60,7 +60,7 @@
     "gravity_m_s2": 8.69,
     "day_length_hours": 17.2,
     "moons": 27,
-    "image": "uranus.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/uranus.png"
   },
   {
     "name": "Neptune",
@@ -69,6 +69,6 @@
     "gravity_m_s2": 11.15,
     "day_length_hours": 16.1,
     "moons": 14,
-    "image": "neptune.png"
+    "image": "https://github.com/Abrar822/Exoplanets-Facts/blob/main/neptune.png"
   }
 ]
